<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our - Partners</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    .Brand {
        font-family: 'Poppins', sans-serif !important;
        background: #eff3f8;
        padding-top: 150px;
    }
    
    h2 {
        text-align: center;
        padding: 20px;
    }
    
    .slick-slide {
        margin: 0 20px;
    }
    
    .slick-slide img {
        width: 100%;
    }
    
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
    }
    
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block
    }
    
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    
    .slick-slide img {
        display: block;
    }
    
    .slick-initialized .slick-slide {
        display: block;
    }
    
    .copy {
        padding-top: 250px;
    }
</style>

<body>
    <section id="brand00">
        <div class="Brand">
            <h1 class="text-center font-weight-bold"><u>BRAND</u></h1>
            <section class="customer-logos slider">
                <div class="slide"><img src="/photos/brand-1.png" alt="logo"></div>
                <div class="slide"><img src="/photos/brand-2.png" alt="logo"></div>
                <div class="slide"><img src="/photos/brand-3.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-4.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-5.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-6.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-8.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-8.png" alt="logo"></div>
            </section>
        </div>

    </section>


    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    setting: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    setting: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>

</body>

</html>