<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kilimanjaro_area {
            position: relative;
            z-index: 1;
        }
        
        .foo_top_header_one {
            background-color: #15151e;
            color: #fff;
        }
        
        .section_padding_100_70 {
            padding-top: 100px;
            padding-bottom: 70px;
        }
        
        .foo_top_header_one {
            color: #fff;
        }
        
        .kilimanjaro_part {
            margin-bottom: 30px;
        }
        
        .foo_top_header_one .kilimanjaro_part>h5 {
            color: #fff;
        }
        
        .kilimanjaro_part h4,
        .kilimanjaro_part h5 {
            margin-bottom: 30px;
        }
        
        .kilimanjaro_single_contact_info>p,
        .kilimanjaro_single_contact_info>h5,
        .kilimanjaro_blog_area>a,
        .foo_top_header_one .kilimanjaro_part>p {
            color: rgba(255, 255, 255, .5);
        }
        
        p,
        ul li,
        ol li {
            font-weight: 300;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        .kilimanjaro_bottom_header_one {
            background-color: #111;
        }
        
        .section_padding_50 {
            padding: 50px 0;
        }
        
        .kilimanjaro_bottom_header_one p {
            color: #fff;
            margin: 0;
        }
        
        p,
        ul li,
        ol li {
            font-weight: 300;
        }
        
        .kilimanjaro_bottom_header_one a {
            color: inherit;
            font-size: 14px;
        }
        
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }
        
        .m-top-15 {
            margin-top: 15px;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        .kilimanjaro_widget>li {
            display: inline-block;
        }
        
        p,
        ul li,
        ol li {
            font-weight: 300;
        }
        
        ol li,
        ul li {
            list-style: outside none none;
        }
        
        .kilimanjaro_widget a {
            border: 1px solid #333;
            border-radius: 6px;
            color: #888;
            display: inline-block;
            font-size: 13px;
            margin-bottom: 4px;
            padding: 7px 12px;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        .kilimanjaro_links a {
            border-bottom: 1px solid #333;
            color: rgba(255, 255, 255, .5);
            display: block;
            font-size: 13px;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }
        
        .kilimanjaro_links a {
            color: rgba(255, 255, 255, .5);
            font-size: 13px;
        }
        
        .top-15 {
            margin-top: 15px;
        }
        
        .foo_top_header_one .kilimanjaro_part>h5 {
            color: #fff;
        }
        
        .kilimanjaro_part h4,
        .kilimanjaro_part h5 {
            margin-bottom: 30px;
        }
        
        .kilimanjaro_social_links>li {
            display: inline-block;
        }
        
        p,
        ul li,
        ol li {
            font-weight: 300;
        }
        
        .kilimanjaro_social_links a {
            border: 1px solid #333;
            border-radius: 6px;
            color: #888;
            display: inline-block;
            font-size: 13px;
            margin-bottom: 3px;
            padding: 7px 12px;
        }
        
        .kilimanjaro_blog_area .kilimanjaro_date {
            color: #27ae60;
            font-size: 13px;
            margin-bottom: 5px;
        }
        
        .kilimanjaro_blog_area>p {
            color: rgba(255, 255, 255, .5);
            line-height: 1.3;
            margin-bottom: 0;
        }
        
        .kilimanjaro_works>a {
            display: inline-block;
            float: left;
            position: relative;
            width: 33.33333333%;
            z-index: 1;
        }
        
        .kilimanjaro_thumb {
            left: 0;
            position: absolute;
            top: 0;
            width: 75px;
        }
        
        .kilimanjaro_links a i {
            padding-right: 10px;
        }
        /* :: 18.0 Footer Area CSS */
        
        .footer_area {
            position: relative;
            z-index: 1;
        }
        
        .footer_bottom p>i,
        .footer_bottom p>a:hover {
            color: #27ae60;
        }
        
        .inline-style .social_links_area>a:hover {
            background-color: transparent;
            color: #27ae60;
            border: 0px solid transparent;
        }
        
        .single_feature:hover .feature_text h4 {
            color: #27ae60;
        }
        
        .kilimanjaro_blog_area {
            border-bottom: 1px solid #333;
            margin-bottom: 15px;
            padding: 0 0 15px 90px;
            position: relative;
            z-index: 1;
        }
        
        .kilimanjaro_links a {
            border-bottom: 1px solid #333;
            color: rgba(255, 255, 255, .5);
            display: block;
            font-size: 13px;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }
        
        .row-1 {
            color: azure;
        }
    </style>
</head>

<body>

</html>
<footer class="kilimanjaro_area">
    <!-- Top Footer Area Start -->
    <div class="foo_top_header_one section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="kilimanjaro_part">
                        <h2><u>DISCLAIMER</u></h2>
                        <p>All the themes and plugins on this website are developed by third party developer and distributed under GPL (General Public License).</p>
                        <p>GPL theme plugin is not affiliating any product or showing ownership. All the products are developed by third party developers.</p>
                    </div>

                </div>

                <div class="row-1">
                    <h2>
                        <U>QUICK LINKS</U>
                    </h2>

                    <ul>
                        <li> <span class="btn__visible"><U>FAQ</U></span> </li>

                        <li><span class="btn__visible"><U>GPL LICENCE</U></span> </li>

                        <li> <span class="btn__visible"><U>PRIVATE POLICY</U></span> </li>

                        <li> <span class="btn__visible"><U>CONTACT US</U></span></li>

                        <li> <span class="btn__visible"><U>REFUND POLICY</U></span></li>
                        <li> <span class="btn__visible"><U>ABOUT US</U></span></li>
                        <li> <span class="btn__visible"><U>DMCA</U></span></li>



                    </ul>
                </div>



                <div class="col-12 col-md-6 col-lg-3">
                    <div class="kilimanjaro_part">
                        <h2>TOP RATED PRODUCTS</h2>
                        <div class="kilimanjaro_blog_area">
                            <div class="kilimanjaro_thumb">
                                <img class="img-fluid" src="/photos/club-9.png" alt="">

                            </div>
                            <a href="#">Your Blog Title Goes Here</a>
                            <p class="kilimanjaro_date">21 Jan 2018</p>
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                        <div class="kilimanjaro_blog_area">
                            <div class="kilimanjaro_thumb">
                                <img class="img-fluid" src="/photos/club-1.png" alt="">
                            </div>
                            <a href="#">Your Blog Title Goes Here</a>
                            <p class="kilimanjaro_date">21 Jan 2018</p>
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                        <div class="kilimanjaro_blog_area">
                            <div class="kilimanjaro_thumb">
                                <img class="img-fluid" src="/photos/club-4.png" alt="">
                            </div>
                            <a href="#">Your Blog Title Goes Here</a>
                            <p class="kilimanjaro_date">21 Jan 2018</p>
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- Footer Bottom Area Start -->
    <div class=" kilimanjaro_bottom_header_one section_padding_50
            text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>© All Rights Reserved by <a href="#">My Footer<i
                                    class="fa fa-love"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>