<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>futter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .footer {
            display: flex;
            background: rgb(175, 149, 149);
            flex-direction: column;
            justify-content: space-between;
        }
        
        .middle {
            display: flex;
            width: 100%;
        }
        
        .middle .row {
            width: calc(100% - 20px);
            padding: 0 20px;
        }
        
        h2 {
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        ul li {
            list-style: none;
            margin-bottom: 20px;
        }
        
        .row {
            color: azure;
        }
        /* btn style start */
        /* social */
        
        .description {
            font-size: 17px;
            color: #909090;
            margin-bottom: 30px;
        }
        
        .description p {
            color: antiquewhite;
            margin-bottom: 10px;
        }
        
        .copyright {
            background-color: #161616;
            padding: 40px 0;
            bottom: 0;
            text-align: center;
        }
        
        .futterpara {
            color: gold;
        }
        
        .footer-list .footer-product-img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        
        .footer-list .footer-product-content {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="footer">
        <!-- <div class="footer__inner">
            <h1 class="logo">Light<span>Code.</span></h1> -->

        <div class="middle">
            <div class="row">
                <h2><u>DISCLAIMER</u></h2>
                <br>
                <div class="description">
                    <P>All the themes and plugins on this website are developed by third party developer and distributed under GPL (General Public License).</P>

                    <P>GPL theme plugin is not affiliating any product or showing ownership. All the products are developed by third party developers.</P>

                </div>



            </div>

            <div class="row">
                <h2>
                    <U>QUICK LINKS</U>
                </h2>

                <ul>
                    <li> <span class="btn__visible"><U>FAQ</U></span> </li>

                    <li><span class="btn__visible"><U>GPL LICENCE</U></span> </li>

                    <li> <span class="btn__visible"><U>PRIVATE POLICY</U></span> </li>

                    <li> <span class="btn__visible"><U>CONTACT US</U></span></li>

                    <li> <span class="btn__visible"><U>REFUND POLICY</U></span></li>
                    <li> <span class="btn__visible"><U>ABOUT US</U></span></li>
                    <li> <span class="btn__visible"><U>DMCA</U></span></li>



                </ul>
            </div>

            <div class="row">
                <H2>
                    <U>TOP RATED PRODUCTS</U>
                </H2>

                <ul class="footer-list">

                    <li class="footer-product-content">
                        <img src="/photos/club-2.png" alt="" class="footer-product-img">
                        <div>
                            <span class="btn__visible"> Electro Electronic strore</span><br>
                            <p>WooCommerce</p>
                            <p>
                                <div class="futterpara">
                                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                                </div>
                                <span>₹247.00</span>
                            </p>
                        </div>
                    </li>
                    <li class="footer-product-content">
                        <img src="/photos/club-5.png" alt="" class="footer-product-img">
                        <div>
                            <span class="btn__visible"> Electro Electronic strore</span><br>
                            <p>WooCommerce</p>
                            <p>
                                <div class="futterpara">
                                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                                </div>
                                <span>₹247.00</span>
                            </p>
                        </div>
                    </li>

                    <li class="footer-product-content">
                        <img src="/photos/club-3.png" alt="" class="footer-product-img">
                        <div>
                            <span class="btn__visible"> Electro Electronic strore</span><br>
                            <p>WooCommerce</p>
                            <p>
                                <div class="futterpara">
                                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                                </div>
                                <span>₹247.00</span>
                            </p>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
        </div>

        <div class="copyright">
            &copy; 2020, All Rights Reserved by LightCode.
        </div>
    </section>
</body>

</html>