<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>






    <style>
        body {
            margin: 0;
        }
        
        header {
            background: #7804e6;
            padding: 4px 4px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
        }
        
        .header-text {
            padding: 4px 4px;
            margin: 2px;
            color: rgb(253, 247, 247);
            font-size: 15px;
        }
        
        .cantainer {
            width: 100%;
            min-height: 100%;
            padding: 5%;
        }
        
        .section-1 {
            background-color: rgb(255, 255, 255);
            color: white;
            padding: 2px 5px;
        }
        
        .logo-image {
            max-height: 71px
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .search {
            display: flex;
            align-items: center;
            background-color: #aa9696;
            padding: 10px 40px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        .searchInput {
            border: none;
            background-color: rgb(222, 222, 226);
            border-radius: 10px red;
        }
        
        .searchInput::placeholder {
            color: rgb(48, 39, 39);
        }
        
        button {
            color: rgb(10, 14, 14);
            cursor: pointer;
        }
        /*men naviation bar style*/
        
        .home-img {
            background-image: url(/photos/home.jpg);
            width: 100%;
        }
        
        .btn {
            padding: 6px 20px;
            border: 2px solid rgb(4, 172, 214);
            background-color: rgb(250, 250, 250);
            color: rgb(10, 6, 6);
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 40px;
            cursor: pointer;
        }
        
        .btn:hover {
            padding: 6px 20px;
            border: 2px solid rgb(6, 9, 241);
            background-color: rgb(2, 1, 1);
            color: rgb(247, 241, 241);
            margin: 17px;
            font-size: 1.8rem;
            border-radius: 40px;
            cursor: pointer;
        }
        /* section pricing*/
        
        .wrapper-card {
            display: flex;
            flex-wrap: nowrap;
            margin: 40px auto;
            width: 77%;
        }
        
        .card {
            background: rgb(228, 219, 219);
            border-radius: 3px;
            box-shadow: 0 1px 1px transparent;
            flex: 1;
            margin: 8px;
            padding: 30px;
            position: relative;
            text-align: center;
            transition: all 0.5s ease-in-out;
        }
        
        .card.popular {
            margin-top: -10px;
            margin-bottom: -10px;
        }
        
        .card.popular .card-title h3 {
            color: #978282;
            font-size: 22px;
        }
        
        .card.popular .card-price {
            margin: 50px;
        }
        
        .card.popular .card-price h1 {
            color: #020203;
            font-size: 60px;
        }
        
        .card.popular .card-action button {
            background-color: #fc0060;
            border-radius: 80px;
            color: #fff;
            font-size: 17px;
            margin-top: -15px;
            padding: 15px;
            height: 80px;
        }
        
        .card.popular .card-action button:hover {
            background-color: #9cfd00;
            font-size: 23px;
        }
        
        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card-ribbon {
            position: absolute;
            overflow: hidden;
            top: -10px;
            left: -10px;
            width: 114px;
            height: 112px;
        }
        
        .card-ribbon span {
            position: absolute;
            display: block;
            width: 160px;
            padding: 10px 0;
            background-color: #3e09ff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
            text-align: center;
            left: -35px;
            top: 25px;
            transform: rotate(-45deg);
        }
        
        .card-ribbon::before,
        .card-ribbon::after {
            position: absolute;
            z-index: -1;
            content: '';
            display: block;
            border: 5px solid #2980b9;
            border-top-color: transparent;
            border-left-color: transparent;
        }
        
        .card-ribbon::before {
            top: 0;
            right: 0;
        }
        
        .card-ribbon::after {
            bottom: 0;
            left: 0;
        }
        
        .card-title h3 {
            color: rgba(0, 0, 0, 0.3);
            font-size: 15px;
            text-transform: uppercase;
        }
        
        .card-title h4 {
            color: rgba(0, 0, 0, 0.6);
        }
        
        .card-price {
            margin: 60px 0;
        }
        
        .card-price h1 {
            font-size: 46px;
        }
        
        .card-price h1 sup {
            font-size: 15px;
            display: inline-block;
            margin-left: -20px;
            width: 10px;
        }
        
        .card-price h1 small {
            color: rgba(0, 0, 0, 0.3);
            display: block;
            font-size: 11px;
            text-transform: uppercase;
        }
        
        .card-description ul {
            display: block;
            list-style: none;
            margin: 60px 0;
            padding: 0;
        }
        
        .card-description li {
            color: rgba(0, 0, 0, 0.6);
            font-size: 19px;
            font-weight: 10px;
            margin: 0 0 15px;
        }
        
        .card-description li::before {
            font-family: FontAwesome;
            content: "\f00c";
            padding: 0 5px 0 0;
            color: rgba(0, 0, 0, 0.15);
        }
        
        .card-action button {
            background: rgb(243, 1, 102);
            border: 2px solid #3498db;
            border-radius: 10px;
            color: #ffffff;
            cursor: pointer;
            display: block;
            font-size: 15px;
            font-weight: bold;
            padding: 15px;
            width: 100%;
            height: 35px;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
        }
        
        .card-action button:hover {
            background-color: #62f500;
            box-shadow: 0 2px 4px #cbd816;
            color: #fff;
            font-size: 17px;
        }
        
        .card-action h2 {
            text-decoration-color: #2980b9;
            color: rgb(104, 248, 8);
        }
        
        */
    </style>
</head>
<a href="#home" class="nav-link"></a>
<!-- <header class="header" id="home"> -->

<body>
    <header>
        <strong class="header-text">ALL PRODUCTS ARE 100% AUTHENTIC SCANNED
                BY NORTON AND VERIFIED BY MCAFEE </strong>
        <div>
            <a class="join" href=""><button> JOIN MEMBERSHIP</button></a>
            <a class="join" href=""><button>CHENGELOG/UPDATE</button></a>
        </div>
    </header>

    <!-- section -->

    <div id="section-1">
        <div class="logo">
            <img src="/photos/logo.png" alt="" class="logo-image">
            <div class="">
                <div class="search">
                    <input type="text" placeholder="search Theme And
                            Plugin.." class="searchInput">
                    <img src="/photos/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>

            <div class="">
                <button> LOGIN</button></a>
                <button>CART/$0.00</button>
            </div>
        </div>
    </div>


    <nav>
        <!-- home sectiom -->

        <div class="wrapper">


            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas
                        fa-times"></i></label>
                <li><a href="#">HOME</li>

                    <li>
                        <a href="#" class="desktop-item">THEME &#8595; </a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">THEME&#957;</label>
                    <div class="mega-box">
                        <div class="content">

                            <div class="row">
                                <header> WOOCOMMERCE THEME</header>
                                <ul class="mega-links">
                                    <li><a href="#">NEWS THEME</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">BUDDYPRESS THEME</a>
                                        <li><a href="#">CORPORATE</a> </li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>EDUCATION</header>
                                <ul class="mega-links">
                                    <li><a href="#">E-COMMERCE </a></li>
                                    <li><a href="#">ELEGAND THEME</a>
                                    </li>
                                    <li><a href="#">FINANCE</a></li>
                                    <li><a href="#">JOB BORAD</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header> RESTAURENT</header>
                                <ul class="mega-links">
                                    <li><a href="#"> E-COMMERCE</a></li>
                                    <li><a href="#">THEMIFY</a></li>
                                    <li><a href="#">ITHEMESE</a></li>
                                    <li><a href="#">SEO</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </li>

                    <!-- start  -->

                    <li>
                        <a href="#" class="desktop-item">PLUGIN &#8595;</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item">PLUGIN &#8595;</label>
                        <div class="mega-box">
                            <div class="content">

                                <div class="row">
                                    <header> AFFICIATEWP</header>
                                    <ul class="mega-links">
                                        <li><a href="#">BEAVER BUILDER</a></li>
                                        <li><a href="#">CACHE PLUGIN</a></li>
                                        <li><a href="#">CSS IGHITER</a>
                                            <li><a href="#">BACKUP PLUGIN</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>GRAVITY FORM</header>
                                    <ul class="mega-links">
                                        <li><a href="#">MEMBERPRESS </a></li>
                                        <li><a href="#">NINJA FORM</a>
                                        </li>
                                        <li><a href="#">PAGE BUILDER</a></li>
                                        <li><a href="#">EASY TABLE</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header> WPML</header>
                                    <ul class="mega-links">
                                        <li><a href="#"> PAGE BUILDER</a></li>
                                        <li><a href="#">WP POCKET</a></li>
                                        <li><a href="#">THEMIFY BOLLDER</a></li>
                                        <li><a href="#">AMELIY</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header> CODE CAN YOU</header>
                                    <ul class="mega-links">
                                        <li><a href="#"> WHATSAPP</a></li>
                                        <li><a href="#">WPNSMUSH</a></li>
                                        <li><a href="#">SWIFT
                                                        PERFERMANCE</a></li>
                                        <li><a href="#">MAP</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </li>

                        <!-- to end-->
                        <li><a href="#">WOOCOMMERCE</a></li>
                        <li><a href="#">ALL PRODUCTS</a></li>
                        <li><a href="#">PREMIUM MEMBERSHIP PLAN </a></li>
                        <li><a href="#">FREE MEMBERSHIP</a></li>
                        <li><a href="#">FAQ</a> </li>
            </ul>

        </div>


    </nav>
    <div>
        <section id="home-img">
            <img src="/photos/home.jpg" alt="" class="home-img" />
            <button class="btn btn-free-membership"> <strong>Free Membership</strong></button>
        </section>
    </div>
    <div class="couppon_section">

        <img src="/photos/couppon code.png" alt="" class="couppon-img">
        <div class="text-center">
            <h2>Coupon Code</h2>
            <h1>Holliday</h1>
            <h3>Applied On Membership Plans Only</h3>
        </div>
    </div>


    <!-- naviation bar  -->


    <!-- section pricing table -->
    <section id="premium membeship">
        <div class="wrapper-card">
            <div class="card">
                <div class="card-ribbon">
                    <span>most popular</span>
                </div>
                <div class="card-title">
                    <h3>Monthly</h3>
                    <h4>Membership Plane</h4>.</h4>
                </div>


                <div class="card-price">
                    <h1>
                        <sup>$</sup> 10
                        <small>monthly</small>
                    </h1>
                </div>
                <div class="card-description">
                    <ul>
                        <li><u>Access All Themes And Plugins</u> </li>
                        <li><u> 20 Download Daily</u></li>
                        <li> <u>Frequent Updates</u> </li>
                        <li> <u>Access to New Releases</u> </li>
                        <li> <u>Unlimited Domain Usage</u> </li>
                        <li> <u>Direct Download Links</u> </li>
                        <li> <u>Standard Support</u> </li>
                    </ul>
                </div>
                <div class="card-action">
                    <button type="button">Join Now</button>
                    <h2>Hurry up!</h2>
                </div>
            </div>
            <div class="card popular">

                <div class="card-title">
                    <h3>Yearly</h3>
                    <h4>Membership Plane</h4>
                </div>
                <div class="card-price">
                    <h1>
                        <sup>$</sup> 60
                        <small>monthly</small>
                    </h1>
                </div>
                <div class="card-description">
                    <ul>
                        <li><u>Access All Themes And Plugins</u> </li>
                        <li><u> Unlimited Download Daily</u></li>
                        <li> <u>Frequent Updates</u> </li>
                        <li> <u>Access to New Releases</u> </li>
                        <li> <u>Unlimited Domain Usage</u> </li>
                        <li> <u>Direct Download Links</u> </li>
                        <li> <u>Standard Support</u> </li>
                    </ul>
                </div>
                <div class="card-action">
                    <button type="button">Join Now</button>
                    <h2>Hurry up!</h2>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>6 Months</h3>
                    <h4>Membership Plane</h4>
                </div>
                <div class="card-price">
                    <h1>
                        <sup>$</sup>30
                        <small> 6month</small>
                    </h1>
                </div>
                <div class="card-description">
                    <ul>
                        <li><u>Access All Themes And Plugins</u> </li>
                        <li><u> 3d Download Daily</u></li>
                        <li> <u>Frequent Updates</u> </li>
                        <li> <u>Access to New Releases</u> </li>
                        <li> <u>Unlimited Domain Usage</u> </li>
                        <li> <u>Direct Download Links</u> </li>
                        <li> <u>Standard Support</u> </li>
                    </ul>
                </div>
                <div class="card-action">
                    <button type="button">Join Now</button>
                    <h2>Herry Up!</h2>
                </div>
            </div>
        </div>

    </section>

    <!-- section brand start-->
    <section id="brand00">
        <div class="Brand">
            <h1 class="text-center font-weight-bold"><u>BRAND</u></h1>
            <section class="customer-logos slider">
                <div class="slide"><img src="/photos/brand-1.png" alt="logo"></div>
                <div class="slide"><img src="/photos/brand-2.png" alt="logo"></div>
                <div class="slide"><img src="/photos/brand-3.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-4.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-5.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-6.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-8.png" alt="logo"></div>
                <div class="slide"><img src="/photos/book-8.png" alt="logo"></div>
            </section>
        </div>
    </section>
    <!-- section brand end-->
    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    setting: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    setting: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>


    <!-- all product -->
    <section id="All-product">
        <h1>Shop</h1>

        <div class="main">

            <!--cards  1 -->

            <div class="card-product ">


                <div class="image">
                    <img src="/photos/book-1 .png">
                </div>

                <div class="title">
                    <h5>WP WOLDPRESS</h5>
                </div>
                <div class="des">
                    <h4>
                        <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                    </h4>
                    <strong class="price-card">₹249.00</strong>
                </div>
            </div>
            <!--cards 2-->


            <div class="card-product ">

                <div class="image">
                    <img src="/photos/book-2.png">
                </div>
                <div class="title">
                    <h5>Woldpreas The 7</h5>
                </div>
                <div class="des">
                    <h4>
                        <!-- <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p> -->
                    </h4>
                    <strong class="price-card">₹198.00</strong>
                </div>
            </div>
            <!--cards 3 -->


            <div class="card-product ">

                <div class="image">
                    <img src="/photos/book-3.png">
                </div>
                <div class="title">
                    <h5>themeforest</h5>
                </div>
                <div class="des">
                    <h4>
                        <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                    </h4>
                    <strong class="price-card">₹197.00</strong>
                </div>
            </div>
            <!--cards 4 -->


            <div class="card-product ">

                <div class="image">
                    <img src="/photos/book-4.png">
                </div>

                <div class="title">
                    <h5>WP Rocket</h5>
                </div>
                <div class="des">
                    <h4>
                        <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                    </h4>
                    <strong class="price-card">₹180.00</strong>
                </div>
            </div>
            <!--cards 5-->


            <div class="card-product ">

                <div class="image">
                    <img src="/photos/book-5.png">
                </div>
                <div class="title">
                    <h5>themeforest</h5>
                </div>
                <div class="des">
                    <h4>
                        <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                    </h4>
                    <strong class="price-card">₹197.00</strong>
                </div>
            </div>
            <!--cards 6 -->

            <div class="card-product ">

                <div class="image">
                    <img src="/photos/book-6.png">
                </div>
                <div class="title">
                    <h5>WP Bakery page builder</h5>
                </div>
                <div class="des">
                    <h4>
                        <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                    </h4>
                    <strong class="price-card">₹197.00</strong>
                </div>
            </div>
            <!--cards 7 -->

            <div class="card-product ">

                <div class="image">
                    <img src="/photos/book-7.png">
                </div>
                <div class="title">
                    <h5>Best cache plugin </h5>
                </div>
                <div class="des">
                    <h4>
                        <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                    </h4>
                    <strong class="price-card">₹187.00</strong>
                </div>
            </div>
            <!--cards  8-->


            <div class="card-product ">

                <div class="image">
                    <img src="photos/book-9.png">
                </div>
                <div class="title">
                    <h4>kalium</h4>
                </div>
                <div class="des">
                    <h4>
                        <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                    </h4>
                    <strong class="price-card">₹192.00</strong>
                </div>
            </div>

        </div>
    </section>
    <!-- all product end -->


    <!-- why choose us section -->
    <div class="flip-1">
        <h1>Why Choose Us?</h1>
        <p><strong>Benefits of GPL Plus Membership Club</strong> </p>
    </div>

    <div class="flip_card_container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/photos/club-1.png" alt="#" style="width:90px;height:90px;">
                    <h3>User frindly</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="flip-card-back">
                    <h1>Easy to Use </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>

                    <button>Membership</button>
                </div>
            </div>
        </div>



        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/photos/club-2.png" alt="#" style="width:90px;height:90px;">
                    <h3>User frindly</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="flip-card-back">
                    <h1>Easy to Use </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                    <button>Membership</button>
                </div>
            </div>
        </div>






        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/photos/club-3.png" alt="#" style="width:90px;height:90px;">
                    <h3>User frindly</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="flip-card-back">
                    <h1>Easy to Use </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>

                    <button>Membership</button>
                </div>
            </div>
        </div>



        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/photos/club-7.png" alt="#" style="width:90px;height:90px;">
                    <h3>User frindly</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="flip-card-back">
                    <h1>Easy to Use </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                    <button>Membership</button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/photos/club-5.png" alt="#" style="width:90px;height:90px;">
                    <h3>User frindly</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="flip-card-back">
                    <h1>Easy to Use </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                    <button>Membership</button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/photos/club-9.png" alt="#" style="width:90px;height:90px;">
                    <h3>User frindly</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="flip-card-back">
                    <h1>Easy to Use </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                    <button>Membership</button>
                </div>
            </div>
        </div>

    </div>

    <!-- start footer -->
    <section class="footer_01">

        <div class="middle_01">
            <div class="row_01">
                <h2><u>DISCLAIMER</u></h2>
                <br>
                <div class="description">
                    <P>All the themes and plugins on this website are developed by third party developer and distributed under GPL (General Public License).</P>

                    <P>GPL theme plugin is not affiliating any product or showing ownership. All the products are developed by third party developers.</P>

                </div>



            </div>

            <div class="row_01">
                <h2>
                    <U>QUICK LINKS</U>
                </h2>

                <ul>
                    <li> <span class="btn__visible"><U>FAQ</U></span> </li>

                    <li><span class="btn__visible"><U>GPL LICENCE</U></span> </li>

                    <li> <span class="btn__visible"><U>PRIVATE POLICY</U></span> </li>

                    <li> <span class="btn__visible"><U>CONTACT US</U></span></li>

                    <li> <span class="btn__visible"><U>REFUND POLICY</U></span></li>
                    <li> <span class="btn__visible"><U>ABOUT US</U></span></li>
                    <li> <span class="btn__visible"><U>DMCA</U></span></li>



                </ul>
            </div>

            <div class="row_01">
                <H2>
                    <U>TOP RATED PRODUCTS</U>
                </H2>

                <ul class="footer-list">

                    <li class="footer-product-content">
                        <img src="/photos/club-2.png" alt="" class="footer-product-img">
                        <div>
                            <span class="btn__visible"> Electro Electronic strore</span><br>
                            <p>WooCommerce</p>
                            <p>
                                <div class="futterpara">
                                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                                </div>
                                <span>₹247.00</span>
                            </p>
                        </div>
                    </li>
                    <li class="footer-product-content">
                        <img src="/photos/club-5.png" alt="" class="footer-product-img">
                        <div>
                            <span class="btn__visible"> Electro Electronic strore</span><br>
                            <p>WooCommerce</p>
                            <p>
                                <div class="futterpara">
                                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                                </div>
                                <span>₹247.00</span>
                            </p>
                        </div>
                    </li>

                    <li class="footer-product-content">
                        <img src="/photos/club-3.png" alt="" class="footer-product-img">
                        <div>
                            <span class="btn__visible"> Electro Electronic strore</span><br>
                            <p>WooCommerce</p>
                            <p>
                                <div class="futterpara">
                                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                                </div>
                                <span>₹247.00</span>
                            </p>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
        </div>

        <div class="copyright">
            &copy; 2020, All Rights Reserved by LightCode.
        </div>
    </section>
    <!-- end of the footer -->

</body>

</html>