<!DOCTYPE html>





<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(255, 251, 251);
            color: white;
            padding: 2px 5px;
        }
        
        img {
            max-height: 91px
        }
        
        .navTop {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .search {
            display: flex;
            align-items: center;
            background-color: rgb(136, 84, 84)192, 187, 187;
            padding: 10px 40px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        .searchInput {
            border: none;
            background-color: rgb(222, 222, 226);
            border-radius: 10px red;
        }
        
        .searchInput::placeholder {
            color: rgb(48, 39, 39);
        }
        
        button {
            color: rgb(10, 14, 14);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="logo.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <button>  login</button></a>
            </div>

        </div>
</body>

</html>