<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        
        .pricing-container {
            width: 100%;
            min-height: 100vh;
            background: #ffffff;
        }
        
        .pricing-container {
            color: #000;
            font-size: 23px;
            padding: 50px;
            text-align: cen;
        }
        /*  .price-row {
            width: 100%;
            min-height: 100vh;
            background: #ffffff;
        }
        
        .price-row h2 {
            color: #ffffff;
            font-size: 33px;
            padding: 20px 30px;
            text-align: center;
        }
        
        .price-row {
            width: 100%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, mixmax(250px, 1fr));
            grid-gap: 25px;
        }
        
        .price-row {
            background: rgb(248, 132, 0);
            padding: 10% 15%;
            border-radius: 12px;
            color: rgb(255, 255, 255);
            text-align: center;
        }*/
    </style>
</head>

<body>
    <div class="pricing-container">
        <h2>choose your plane</h2>
        <div class="price-row">
            <div class="price-colo">
                <p>month</p>
                <h3>100$/ month</h3>
                <ul>
                    <li> Access All Themes And Plugins</li>
                    <li>20 Download Daily</li>
                    <li>Frequent Updates</li>
                    <li> Access to New Releases</li>
                    <li>Unlimited Domain Usage</li>
                    <li>Direct Download Links</li>
                    <li> Standard Support</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>