<!DOCTYPE html>
<html>

<head>
    <title>Cards</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .main {
        margin: 2%;
    }
    
    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }
    
    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .title {
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    .des {
        color: gold;
        font-size: 22px;
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    
    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
    
    .price-card {
        color: black;
        text-align: center;
    }
</style>

<body>

    <div class="main">

        <!--cards  1 -->

        <div class="card">


            <div class="image">
                <img src="/photos/book-1 .png">
            </div>

            <div class="title">
                <h5>WP WOLDPRESS</h5>
            </div>
            <div class="des">
                <h4>
                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                </h4>
                <strong class="price-card">₹249.00</strong>
            </div>
        </div>
        <!--cards 2-->


        <div class="card">

            <div class="image">
                <img src="/photos/book-2.png">
            </div>
            <div class="title">
                <h5>Woldpreas The 7</h5>
            </div>
            <div class="des">
                <h4>
                    <!-- <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p> -->
                </h4>
                <strong class="price-card">₹198.00</strong>
            </div>
        </div>
        <!--cards 3 -->


        <div class="card">

            <div class="image">
                <img src="/photos/book-3.png">
            </div>
            <div class="title">
                <h5>themeforest</h5>
            </div>
            <div class="des">
                <h4>
                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                </h4>
                <strong class="price-card">₹197.00</strong>
            </div>
        </div>
        <!--cards 4 -->


        <div class="card">

            <div class="image">
                <img src="/photos/book-4.png">
            </div>

            <div class="title">
                <h5>WP Rocket</h5>
            </div>
            <div class="des">
                <h4>
                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                </h4>
                <strong class="price-card">₹180.00</strong>
            </div>
        </div>
        <!--cards 5-->


        <div class="card">

            <div class="image">
                <img src="/photos/book-5.png">
            </div>
            <div class="title">
                <h5>themeforest</h5>
            </div>
            <div class="des">
                <h4>
                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                </h4>
                <strong class="price-card">₹197.00</strong>
            </div>
        </div>
        <!--cards 6 -->

        <div class="card">

            <div class="image">
                <img src="/photos/book-6.png">
            </div>
            <div class="title">
                <h5>WP Bakery page builder</h5>
            </div>
            <div class="des">
                <h4>
                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                </h4>
                <strong class="price-card">₹197.00</strong>
            </div>
        </div>
        <!--cards 7 -->

        <div class="card">

            <div class="image">
                <img src="/photos/book-7.png">
            </div>
            <div class="title">
                <h5>Best cache plugin </h5>
            </div>
            <div class="des">
                <h4>
                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                </h4>
                <strong class="price-card">₹187.00</strong>
            </div>
        </div>
        <!--cards  8-->


        <div class="card">

            <div class="image">
                <img src="photos/book-9.png">
            </div>
            <div class="title">
                <h4>kalium</h4>
            </div>
            <div class="des">
                <h4>
                    <p> &#9733; &#9733; &#9733; &#9733; &#9733;;</p>
                </h4>
                <strong class="price-card">₹192.00</strong>
            </div>
        </div>

    </div>
</body>

</html>