<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        
        .flip-1 {
            text-align: center;
            font-style: italic;
        }
        
        .flip-card {
            display: inline-block;
            padding: 17px;
            background-color: transparent;
            width: 300px;
            height: 220px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: rgb(6, 243, 231);
            color: rgb(233, 211, 211);
            font-size: 20px;
        }
        /* Style the back side */
        
        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
        
        .flip-card-back button {
            padding: 5px 12px;
            height: 30px;
            border-radius: pink 2px;
            cursor: pointer;
            background: rgb(197, 240, 6);
            text-decoration-color: aqua;
        }
    </style>
</head>

<body>
    <div class="flip-1">
        <h1>Why Choose Us?</h1>
        <p><strong>Benefits of GPL Plus Membership Club</strong> </p>
    </div>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/photos/club-1.png" alt="#" style="width:90px;height:90px;">
                <h3>User frindly</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="flip-card-back">
                <h1>Easy to Use </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>

                <button>Membership</button>
            </div>
        </div>
    </div>



    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/photos/club-2.png" alt="#" style="width:90px;height:90px;">
                <h3>User frindly</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="flip-card-back">
                <h1>Easy to Use </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                <button>Membership</button>
            </div>
        </div>
    </div>






    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/photos/club-3.png" alt="#" style="width:90px;height:90px;">
                <h3>User frindly</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="flip-card-back">
                <h1>Easy to Use </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>

                <button>Membership</button>
            </div>
        </div>
    </div>


    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/photos/club-7.png" alt="#" style="width:90px;height:90px;">
                <h3>User frindly</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="flip-card-back">
                <h1>Easy to Use </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                <button>Membership</button>
            </div>
        </div>
    </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/photos/club-5.png" alt="#" style="width:90px;height:90px;">
                <h3>User frindly</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="flip-card-back">
                <h1>Easy to Use </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                <button>Membership</button>
            </div>
        </div>
    </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/photos/club-9.png" alt="#" style="width:90px;height:90px;">
                <h3>User frindly</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="flip-card-back">
                <h1>Easy to Use </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. asperiores ad laboriosam placeat incidunt?</p>
                <button>Membership</button>
            </div>
        </div>
    </div>
    </div>

</body>

</html>